# AUTOGENERATED ${timestamp()}
provider "aws" {
  alias  = "${region}"
  region = "${region}"
}

%{ for volume in volumes ~}
# volume_id: ${volume.volume_id}
%{ for snapshot in snapshots ~}
%{ if volume.volume_id == snapshot.volume_id }
resource "aws_ec2_tag" "snapshot_${snapshot.snapshot_id}" {
    for_each = {
        %{ for tag_n, tag_v in volume.tags ~}
        "${tag_n}" : "${tag_v}"
        %{ endfor ~}
    }
    resource_id = "${snapshot.snapshot_id}"
    key = each.key
    value = each.value
}
%{ endif }%{ endfor ~}%{ endfor ~}
