# AUTOGENERATED ${timestamp()}
provider "aws" {
  alias  = "${region}"
  region = "${region}"
}

%{ for instance in instances ~}
# Instance Name: ${try(instance.tags["Name"], "NoName")}
%{ for ebs_block in instance.ebs_block_device ~}
resource "aws_ec2_tag" "volume_${ebs_block.volume_id}" {
    for_each = {
        %{ for tag_n, tag_v in instance.tags ~}
        "${tag_n}" : "${tag_v}"
        %{ endfor ~}
    }
    resource_id = "${ebs_block.volume_id}"
    key = each.key
    value = each.value
}
%{ endfor ~}
%{ for root_block in instance.root_block_device ~}
resource "aws_ec2_tag" "volume_${root_block.volume_id}" {
    for_each = {
        %{ for tag_n, tag_v in instance.tags ~}
        "${tag_n}" : "${tag_v}"
        %{ endfor ~}
    }
    resource_id = "${root_block.volume_id}"
    key = each.key
    value = each.value
}
%{ endfor ~}
%{ endfor ~}